# PasswordZen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passwordmanager/openpassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordmanager/openpassword/: LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  RegisterActivity.java  SQLiteManager.java  SplashScreen.java
app/src/main/res/anim/: round_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_register.xml  activity_splash_screen.xml  note_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/passwordmanager/openpassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
